{
  "name": "nik-generator-id",
  "version": "1.3.1",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare-data": "node script/split-data.js",
    "build": "tsup && node script/copy-data.js",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "NIK",
    "Indonesia",
    "eKTP"
  ],
  "author": "Muhammad Surya J",
  "license": "MIT",
  "description": "Generator NIK (Nomor Induk Kependudukan) Indonesia.",
  "repository": {
    "type": "git",
    "url": "git+ https://github.com/suryamsj/nik-generator-id.git"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3"
  }
}
